Views/RegisterView.xaml

<Window x:Class="UserManagementApp.Views.RegisterView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UserManagementApp.Views"
        mc:Ignorable="d"
        Title="Registrieren" Height="450" Width="800">
    <Grid>
        <StackPanel Margin="20">
            <Grid Margin="0,10">
                <Label Content="Benutzername" VerticalAlignment="Top" Foreground="Gray" Margin="5,-6,5,0"/>
                <TextBox x:Name="UsernameTextBox" Margin="0,20,0,0"/>
            </Grid>
            <Grid Margin="0,10">
                <Label Content="Passwort" VerticalAlignment="Top" Foreground="Gray" Margin="10,-6,0,0"/>
                <PasswordBox x:Name="PasswordBox" Margin="0,20,0,0"/>
            </Grid>
            <Grid Margin="0,10">
                <Label Content="Passwort bestätigen" VerticalAlignment="Top" Foreground="Gray" Margin="5,-6,5,0"/>
                <PasswordBox x:Name="ConfirmPasswordBox" Margin="0,20,0,0"/>
            </Grid>
            <Grid Margin="0,10">
                <Label Content="E-Mail-Adresse" VerticalAlignment="Top" Foreground="Gray" Margin="10,-6,0,0"/>
                <TextBox x:Name="EmailTextBox" Margin="0,20,0,0"/>
            </Grid>
            <Button Content="Registrieren" Click="RegisterButton_Click" Margin="0,20"/>
        </StackPanel>
    </Grid>
</Window>
