Views/RegisterView.xaml

<Window x:Class="UserManagementApp.Views.RegisterView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UserManagementApp.Views"
        mc:Ignorable="d"
        Title="Registrieren" Height="650" Width="800">
    <Grid Margin="0,0,0,-25">
        <StackPanel Margin="20,20,20,2">
            <!-- Vorname -->
            <Grid Margin="0,10">
                <Label Content="Vorname" VerticalAlignment="Top" Foreground="Gray" Margin="5,-6,5,0"/>
                <TextBox x:Name="FirstNameTextBox" Margin="0,20,0,0"/>
            </Grid>

            <!-- Nachname -->
            <Grid Margin="0,10">
                <Label Content="Nachname" VerticalAlignment="Top" Foreground="Gray" Margin="5,-6,5,0"/>
                <TextBox x:Name="LastNameTextBox" Margin="0,20,0,0"/>
            </Grid>

            <!-- Benutzername -->
            <Grid Margin="0,10">
                <Label Content="Benutzername" VerticalAlignment="Top" Foreground="Gray" Margin="5,-6,5,0"/>
                <TextBox x:Name="UsernameTextBox" Margin="0,20,0,0"/>
            </Grid>

            <!-- Passwort -->
            <Grid Margin="0,10">
                <Label Content="Passwort" VerticalAlignment="Top" Foreground="Gray" Margin="10,-6,0,0"/>
                <PasswordBox x:Name="PasswordBox" Margin="0,20,0,0"/>
            </Grid>

            <!-- Passwort bestätigen -->
            <Grid Margin="0,10">
                <Label Content="Passwort bestätigen" VerticalAlignment="Top" Foreground="Gray" Margin="5,-6,5,0"/>
                <PasswordBox x:Name="ConfirmPasswordBox" Margin="0,20,0,0"/>
            </Grid>

            <!-- E-Mail-Adresse -->
            <Grid Margin="0,10">
                <Label Content="E-Mail-Adresse" VerticalAlignment="Top" Foreground="Gray" Margin="10,-6,0,0"/>
                <TextBox x:Name="EmailTextBox" Margin="0,20,0,0"/>
            </Grid>

            <!-- Telefonnummer -->
            <Grid Margin="0,10">
                <Label Content="Telefonnummer" VerticalAlignment="Top" Foreground="Gray" Margin="10,-6,0,0"/>
                <TextBox x:Name="PhoneTextBox" Margin="0,20,0,0"/>
            </Grid>

            <!-- Adresse -->
            <Grid Margin="0,10">
                <Label Content="Adresse" VerticalAlignment="Top" Foreground="Gray" Margin="10,-6,0,0"/>
                <TextBox x:Name="AddressTextBox" Margin="0,20,0,0"/>
            </Grid>

            <!-- Geburtsdatum -->
            <Grid Margin="0,10">
                <Label Content="Geburtsdatum" VerticalAlignment="Top" Foreground="Gray" Margin="10,-6,0,0"/>
                <DatePicker x:Name="BirthDatePicker" Margin="0,20,0,0"/>
            </Grid>

            <Button Content="Registrieren" Click="RegisterButton_Click" Margin="0,20"/>
        </StackPanel>
    </Grid>
</Window>
